<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" /><!-- 解除iOS手機電話link -->
<title>《音樂腳註－我用腳，改變法國號世界！》</title>
<meta name='keywords' content='古典樂,交響曲,協奏曲,法國號,felix klieser,music,foot,腳,ECHO,書'/>
<meta name='description' content='沒有手也能吹法國號！2014 德國 ECHO 古典音樂大獎得主 ── 菲力斯．克立澤用人生證明，堅定意志　決定可能！'/>
<meta property='og:site_name' content='《音樂腳註－我用腳，改變法國號世界！》'/>
<meta property='og:title' content='《音樂腳註－我用腳，改變法國號世界！》'/>
<meta property='og:description' content='沒有手也能吹法國號！2014 德國 ECHO 古典音樂大獎得主 ── 菲力斯．克立澤用人生證明，堅定意志　決定可能！'/>
<meta property='og:type' content='website'/>
<meta property='og:url' content='http://event.muzik-online.com/FuBnoten/'/>
<meta property='og:image' content='http://event.muzik-online.com/FuBnoten/images/share.jpg'/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- 呼叫 JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script><!-- 呼叫 JQuery UI -->
<link rel="shortcut icon" href="http://event.muzik-online.com/img/ARTs.ico" type="image/x-icon">
<link href="css/all-susy.css" rel="stylesheet">


<!-- 支援html5 tag -->
<!-- 讓IE9已下支援 Media Query -->
<!-- 提供IE9以下的 CSS Fixes -->
<!--[if lt IE 9]>
<script src="js/base/html5shiv.js"></script> 
<script src="js/base/respond.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<!--在 IE6-8 讓 JavaScript 工具模擬 CSS3 偽類和屬性選擇器 -->
<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/base/selectivizr.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
<![endif]-->

<!-- google ga分析 開始 -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38245263-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- google ga分析 結束 -->


<!-- livereload-js -->
<!--
<script>
document.write('<script src="http://'
+ (location.host || 'localhost').split(':')[0]
+ ':35729/livereload.js?snipver=1"></'
+ 'script>')
</script>
-->


</head>



<body>
	<div class="go-top goToBtn" data-goto="TOP"><span class="arrow-top"></span>TOP</div>

	<div class="visual">
		<div class="visual-title"><h1>《音樂腳註－我用腳，改變法國號世界！》</h1></div>
		<div class="visual-subtitle"><h2>無臂的法國號青年用音樂擁抱世界</h2></div>
	</div>

	<div class="visual-upright"></div>
	

	<!-- #MAIN start -->
	<div id="MAIN">

		
		<section class="block-group">
			<div class="grid">
				<h2 class="book-name">《音樂腳註－我用腳，改變法國號世界！》</h2>
				<div class="watchcry">沒有手也能吹法國號！<br>2014 德國 ECHO 古典音樂大獎得主<br>菲力斯．克立澤用人生證明，<br>堅定意志　決定可能！</div>
				<h3 class="title"><i class="icons icons-icon-horn"></i>作者介紹</h3>	
				<div class="desc">菲力斯．克立澤名列世界最優秀的年輕法國號演奏家之一，從柏林愛樂首席指揮拉圖，到搖滾巨星史汀，都指名要與他同台演出，並巡迴全球。對他而言，一出生就沒有手臂、必須以腳演奏法國號這件事，已經變得無關緊要了。</div>
				<div class="desc">透過幽默、輕鬆的方式，菲力斯．克立澤在這本自傳中敘述了他不尋常的人生經歷，也揭露了音樂家舞台下與常人無異的普通日常。他用自身故事告訴我們，面對身體殘缺，要如何忠於自己的人生目標，並將不可能化作可能，活出精采人生。</div>
			</div>
		</section>

		<div class="photo-felix"></div>

		<section class="block-group">
			<div class="grid">
				<h3 class="title"><i class="icons icons-icon-horn"></i>講座資訊</h3>
				<div class="cover"></div>
				<h4 class="subtitle">《音樂腳註－我用腳，改變法國號世界！》菲力斯．克立澤新書見面會</h4>
				<div class="gold">● 活動流程</div>
				<ul class="desc">
					<li>13:30 入場報到</li>
					<li>14:00 準時開場</li>
					<li>14:00 - 14:20 《我要高飛》-台北市立國樂團代表</li>
					<li>14:20 - 15:30 用音樂擁抱世界-菲力斯．克立澤</li>
					<li>15:30 與菲力斯合照</li>
				</ul>
				<ul class="desc">
					<li>日期｜2015/6/7 (日) 13：30 - 15：30</li>
					<li>地點｜台北誠品松菸B2-電影院C廳（<a href="https://www.google.com.tw/maps/place/110%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E8%8F%B8%E5%BB%A0%E8%B7%AF88%E8%99%9F/@25.044545,121.5614574,17z/data=!3m1!4b1!4m2!3m1!1s0x3442abbf139899e7:0xec1658d6abb310e2" target="_blank">110台北市信義區菸廠路88號</a> <i class="icons icons-icon-map"></i>）</li>
				</ul>
				<div class="gold">● 入場方式(一人一書)</div>
				<ul class="desc">
					<li>已自行在其他通路購書(新書於6/1正式上市)，可直接憑書入場(限額20名，需線上登記)</li>
					<li>在活動通付款購書，活動當天領書進場</li>
					<li>在活動通付款購書，並搭配臺北市立國樂團【TCO】瘋跨界系列《我要高飛》音樂會 8折優惠券序號，至國家兩廳院售票系統，網路、超商、實體端點都可享有8折優惠</li>
				</ul>
				<ul class="desc">
					<li>名額有限，更多相關資訊請洽詢（02）2577-5860 #415 <a href="mailto:hsuan7911@muzik.com.tw">hsuan7911@muzik.com.tw</a></li>
					<li>【TCO】瘋跨界系列《我要高飛》演奏會資訊 <a href="http://www.tco.taipei.gov.tw" target="_blank">http://www.tco.taipei.gov.tw</a></li>
				</ul>

				<div class="btn-group">
					<a href="http://www.books.com.tw/products/0010676399" target="_blank"><div class="btn-gold">立即購書</div></a>
					<a href="http://www.accupass.com/event/register/1505070956129870554260" target="_blank"><div class="btn-red">報名活動</div></a>
				</div>
			</div>
		</section>

		
		<section class="block-group block-book-group">
			<div class="grid">
				<h3 class="title"><i class="icons icons-icon-horn"></i>延伸閱讀</h3>
				<div class="book-group">
					<div class="book-image"><img src="images/book-image01.jpg" alt="《拍手的規則》── 茂木大輔"></div>
					<div class="book-txt-group">
						<h4 class="book-title">《拍手的規則》── 茂木大輔</h4>
						<div class="book-money">定價:<span class="money">299</span>元</div>
						<a href="http://www.books.com.tw/products/0010647527" target="_blank"><div class="btn-shopping btn-handclap">立即購買</div></a>
					</div>
				</div>
				<div class="book-group">
					<div class="book-image"><img src="images/book-image02.jpg" alt="《寫給青年藝術家的信》── 基頓‧克萊曼"></div>
					<div class="book-txt-group">
						<h4 class="book-title">《寫給青年藝術家的信》── 基頓‧克萊曼</h4>
						<div class="book-money">定價:<span class="money">250</span>元</div>
						<a href="http://www.books.com.tw/products/0010651117" target="_blank"><div class="btn-shopping btn-handclap">立即購買</div></a>
					</div>
				</div>
				<div class="book-group">
					<div class="book-image"><img src="images/book-image03.jpg" alt="《聽不見的鋼琴家》── 宮本円香"></div>
					<div class="book-txt-group">
						<h4 class="book-title">《聽不見的鋼琴家》── 宮本円香</h4>
						<div class="book-money">定價:<span class="money">320</span>元</div>
						<a href="http://www.books.com.tw/products/0010657324" target="_blank"><div class="btn-shopping btn-handclap">立即購買</div></a>
					</div>
				</div>
				<div class="book-group">
					<div class="book-image"><img src="images/book-image04.jpg" alt="《超成功鋼琴教室經營大全:學員招生七法則》── 藤拓弘"></div>
					<div class="book-txt-group">
						<h4 class="book-title">《超成功鋼琴教室經營大全:學員招生七法則》── 藤拓弘</h4>
						<div class="book-money">定價:<span class="money">299</span>元</div>
						<a href="http://www.books.com.tw/products/0010668831" target="_blank"><div class="btn-shopping btn-handclap">立即購買</div></a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="grid">
				<ul class="logo-group">
					<li>
						<span class="txt">主辦單位</span>
						<a href="https://www.facebook.com/muzikcom?fref=ts" target="_blank"><span class="icons icons-logo-arts"></span></a>
					</li>
					<li>
						<span class="txt">協辦單位</span>
						<a href="https://www.muzik-online.com/tw/" target="_blank"><span class="icons icons-logo-online-white"></span></a>
					</li>
				</ul>
				<div class="footer-group">
					<span class="txt">服務專線：(02)2577-5860　|　服務時間：週一 ~ 週五 9：00 ~ 18：00　|　客服信箱：<a href="mailto:service@muzik.com.tw">service@muzik.com.tw</a></span>
				</div>
				<div class="footer-group">
					<span class="txt">Copyright © 2015 謬斯客國際有限公司 MUZIK International Co., Ltd.</span>
				</div>
			</div>
		</footer>


	</div>
	<!-- #MAIN end-->


<!-- <script type="text/javascript" src="js/plug/full_height.min.js"></script> -->
<script type="text/javascript" src="js/other.js"></script>

</body>
</html>